{
  "UserService": [{
    "port": 14471,
    "ip": "127.0.0.1"
},
{
    "port": 14475,
    "ip": "127.0.0.1"
},
{
    "port": 14474,
    "ip": "127.0.0.1"
},
{
    "port": 14489,
    "ip": "127.0.0.1"
},
{
    "port": 14499,
    "ip": "127.0.0.1"
},
{
    "port": 14472,
    "ip": "127.0.0.1"
},
{
    "port": 14469,
    "ip": "127.0.0.1"
},
{
    "port": 14001,
    "ip": "127.0.0.1"
},
{
    "port": 14002,
    "ip": "127.0.0.1"
},
{
    "port": 14003,
    "ip": "127.0.0.1"
},
{
    "port": 14004,
    "ip": "127.0.0.1"
},
{
    "port": 14005,
    "ip": "127.0.0.1"
},
{
    "port": 14006,
    "ip": "127.0.0.1"
},
{
    "port": 14007,
    "ip": "127.0.0.1"
}]    ,
    "OrderService": [{
        "port": 13471,
        "ip": "127.0.0.1"
    },
    {
        "port": 13475,
        "ip": "127.0.0.1"
    },
    {
        "port": 13474,
        "ip": "127.0.0.1"
    },
    {
        "port": 13489,
        "ip": "127.0.0.1"
    },
    {
        "port": 13499,
        "ip": "127.0.0.1"
    },
    {
        "port": 13472,
        "ip": "127.0.0.1"
    },
    {
        "port": 13469,
        "ip": "127.0.0.1"
    },
    {
        "port": 13001,
        "ip": "127.0.0.1"
    },
    {
        "port": 13002,
        "ip": "127.0.0.1"
    },
    {
        "port": 13003,
        "ip": "127.0.0.1"
    },
    {
        "port": 13004,
        "ip": "127.0.0.1"
    },
    {
        "port": 13005,
        "ip": "127.0.0.1"
    },
    {
        "port": 13006,
        "ip": "127.0.0.1"
    },
    {
        "port": 13007,
        "ip": "127.0.0.1"
    }]   ,
    "ProductService": [{
        "port": 15471,
        "ip": "127.0.0.1"
    },
    {
        "port": 15475,
        "ip": "127.0.0.1"
    },
    {
        "port": 15474,
        "ip": "127.0.0.1"
    },
    {
        "port": 15489,
        "ip": "127.0.0.1"
    },
    {
        "port": 15499,
        "ip": "127.0.0.1"
    },
    {
        "port": 15472,
        "ip": "127.0.0.1"
    },
    {
        "port": 15469,
        "ip": "127.0.0.1"
    },
    {
        "port": 15001,
        "ip": "127.0.0.1"
    },
    {
        "port": 15002,
        "ip": "127.0.0.1"
    },
    {
        "port": 15003,
        "ip": "127.0.0.1"
    },
    {
        "port": 15004,
        "ip": "127.0.0.1"
    },
    {
        "port": 15005,
        "ip": "127.0.0.1"
    },
    {
        "port": 15006,
        "ip": "127.0.0.1"
    },
    {
        "port": 15007,
        "ip": "127.0.0.1"
    }]   ,
    "InterServiceCommunication": {
        "port": 12498,
        "ip": "127.0.0.1"
    } 
}