{
  "UserService": {
        "port": 17915,
        "ip": "127.0.0.1"
    }   ,
    "OrderService": {
        "port": 19341,
        "ip": "127.0.0.1"
    }   ,
    "ProductService": {
        "port": 14051,
        "ip": "127.0.0.1"
    }   ,
    "InterServiceCommunication": {
        "port": 17978,
        "ip": "127.0.0.1"
    }   
}